<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>rusc</AssemblyName>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RusLang.Compiler/RusLang.Compiler.csproj" />
    <ProjectReference Include="../RusLang.Pack.Format/RusLang.Pack.Format.csproj" />
    <ProjectReference Include="../RusLang.Pack.Writer/RusLang.Pack.Writer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(NetCoreTargetingPackRoot)\Microsoft.NETCore.App.Ref\10.0.8\ref\net10.0\*.dll">
      <LogicalName>RusLang.ReferencePack.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="Exists('../../artifacts/host-templates/win-x64/RusLang.RuntimeHost.exe')">
    <EmbeddedResource Include="../../artifacts/host-templates/win-x64/RusLang.RuntimeHost.exe">
      <LogicalName>RusLang.HostTemplates.win-x64.exe</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
