# SlavC

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RusLang.slnx  SlavLang.slnx
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  language-reference.md  releasing.md  reproducible-builds.md  runtime-host.md  ruspack-format-v1.md  security-model.md  slavpack-format-v1.md
docs/adr/: 0001-runtime-host-and-appended-payload.md
docs/spikes/: appended-payload.md
eng/: build.ps1
examples/: hello.rus  hello.slav  sort.rus  sort.slav
src/RusLang.Cli/: Program.cs  RusLang.Cli.csproj
src/RusLang.Compiler/: CompilerModels.cs  ReferencePackLoader.cs  RusCompiler.cs  RusSourceEmitter.cs
src/RusLang.Pack.Format/: Crc32.cs  RusPackFooterCodec.cs  RusPackManifestSerializer.cs  RusPackManifestValidator.cs  RusPackModels.cs  RusPackReader.cs
src/RusLang.Pack.Writer/: RusLang.Pack.Writer.csproj  RusPackWriter.cs  RusPackWriterModels.cs
src/RusLang.RuntimeHost/: EntryPointInvoker.cs  ManagedBundleLoadContext.cs  Program.cs  RusLang.RuntimeHost.csproj
src/SlavLang.Cli/: Program.cs  SlavLang.Cli.csproj
src/SlavLang.Compiler/: CompilerModels.cs  ReferencePackLoader.cs  SlavCompiler.cs  SlavLang.Compiler.csproj  SlavSourceEmitter.cs
src/SlavLang.Pack.Format/: Crc32.cs  SlavPackFooterCodec.cs  SlavPackManifestSerializer.cs  SlavPackManifestValidator.cs  SlavPackModels.cs  SlavPackReader.cs
src/SlavLang.Pack.Writer/: SlavLang.Pack.Writer.csproj  SlavPackWriter.cs  SlavPackWriterModels.cs
src/SlavLang.RuntimeHost/: EntryPointInvoker.cs  ManagedBundleLoadContext.cs  Program.cs  SlavLang.RuntimeHost.csproj
tests/RusLang.Compiler.Tests/: CompilerTests.cs  RusLang.Compiler.Tests.csproj
tests/RusLang.Pack.Format.Tests/: FooterTests.cs  ManifestTests.cs  RusLang.Pack.Format.Tests.csproj
tests/RusLang.Pack.Writer.Tests/: RusLang.Pack.Writer.Tests.csproj  WriterTests.cs
tests/RusLang.RuntimeHost.Tests/: EntryPointInvokerTests.cs  RusLang.RuntimeHost.Tests.csproj
tests/SlavLang.Compiler.Tests/: CompilerTests.cs  SlavLang.Compiler.Tests.csproj
tests/SlavLang.Pack.Format.Tests/: FooterTests.cs  ManifestTests.cs  SlavLang.Pack.Format.Tests.csproj
tests/SlavLang.Pack.Writer.Tests/: SlavLang.Pack.Writer.Tests.csproj  WriterTests.cs
tests/SlavLang.RuntimeHost.Tests/: EntryPointInvokerTests.cs  SlavLang.RuntimeHost.Tests.csproj
