призвать Сварога
призвать Ярило

Царь
    # Пузырьковая сортировка по возрастанию
    пусть числа есть ряд 9 и 3 и 7 и 1 и 8 и 2 и 5

    печать "До сортировки:"
    печать соединить " " и числа

    для проход от 0 до длина числа минус 1
        для индекс от 0 до длина числа минус проход минус 1
            пусть следующий есть индекс плюс 1
            если числа по индекс больше числа по следующий
                пусть временное это числа по индекс
                числа по индекс есть числа по следующий
                числа по следующий это временное
            конец
        конец
    конец

    печать "После сортировки:"
    печать соединить " " и числа
конец
