възвати Сварога
възвати Ярило

Кнѧзь
    # Пузырьковая рядострой по возрастанию
    да числа єсть рядъ 9 и 3 и 7 и 1 и 8 и 2 и 5

    речи "До рядостроя:"
    речи съчѧти " " и числа

    за ходъ отъ 0 до длъгота числа минусъ 1
        за указъ отъ 0 до длъгота числа минусъ ходъ минусъ 1
            да слѣдъ єсть указъ плюсъ 1
            аще числа по указъ паче числа по слѣдъ
                да врѣмѧнно се числа по указъ
                числа по указъ єсть числа по слѣдъ
                числа по слѣдъ се врѣмѧнно
            коньць
        коньць
    коньць

    речи "После рядостроя:"
    речи съчѧти " " и числа
коньць
